# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://programadortv.livekit.cloud
NEXT_PUBLIC_ROOMWS_URL=http://localhost:5155
NEXT_PUBLIC_PLATFORM_URL=https://localhost:7150

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token